MONGO_URI = mongodb+srv://tanayrox2004_db_user:2ju44oRIElOmuZ7l@cluster0.vrzqyqg.mongodb.net/

APP_URL = http://localhost:3000/
JWT_SECRET = "Tanayisbest"
UPSTASH_REDIS_REST_URL="https://large-grubworm-33279.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AYH_AAIncDJlYjE5ZWNmODQ2MDQ0ZWY1YTVhNzM0Y2I2ZmI5MDNjZHAyMzMyNzk"
REDIS_HOST='redis-10176.crce179.ap-south-1-1.ec2.redns.redis-cloud.com'
REDIS_PORT=10176
REDIS_PASSWORD='cUqe0b7ZQn619tcW4WNwUrTKnQ69ZbKH'
GEMINI_API_KEY = AIzaSyAb6QqZ8x4UTTMEN5rsO6Be2HnMXtygV14
